<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D3D3D3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@null"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="#000000"/>


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="307dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/fill"
            android:layout_weight="0.27"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="#000000"/>


        <View
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@null"/>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="73dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="195dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif"
                    android:hint="Phone number"
                    android:inputType="number"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView5"

              android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"

            android:background="@android:drawable/btn_dropdown"

            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:elevation="10dp"

            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:hint="Enter Complaint description"
            android:inputType="textMultiLine"
            android:layout_marginTop="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:fontFamily="sans-serif"
            android:text="Submit"
            android:elevation="10dp"

            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>



</ScrollView>
